SQL_FILES_FOLDER_LOCATION=C:\Users\Anshul Bidhuri\Downloads\sql folder
INSTANT_CLIENT_FOLDER_LOCATION=C:\oracle\instantclient_19_9
DB_HOSTNAME=localhost
DB_PORT=1521
DB_USERNAME=
DB_PASSWORD=
SERVICE_NAME=xe